.button {
	height: 35px;
	margin: 20px 5vw;
	width: 20vw;
	max-width: 200px;
	min-width: 115px;
	border: 2px silver;
	border-radius: 5px;
	background-color: navy;
	color: white;
}

.faded {
	opacity: .3;
}
