#container {
	width: 100%;
	max-width: 1200px;
	min-height: 100vh;
	display: inline-block;
}
.headline {
	color: #303030;
}
.featureBar {
	width: 100%;
	height: 75px;
}
.clickedFail {
	opacity: .2;
}

.nameList {

}
.red {
	color: red;
}

.nameEntry {
	font-size: 1.5vw;
	margin: 20px 2vw;
}
input {
	width: 50vw;
	background-color: #eee;
	max-width: 500px;
	height: 40px;
	border-radius: 10px;
}

@media (max-width: 515px) {
	.topBar {height: 150px}
}
