
.photo {
	height: 200px;
	width: 200px;
	background-color: #fff;
	margin: 50px 10px;
}

.toolTip {
	position: relative;
	display: inline-block;
}

.toolTip .toolTipText {
	opacity: .7;
	visibility: hidden;
	min-width: 120px;
	background-color: navy;
	color: gold;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	border: 2px solid gold;

  position: absolute;
  z-index: 1;
}

.toolTip:hover .toolTipText {
	visibility: visible;
}
